PORT = 5000
NODE_ENV= "Dev"
BASE_URL= 'http://localhost:5000/api/v1'
BASE_PATH=
SECRET_KEY="ksdjfdksaslkdmjfdkslakdsfmjkdsljfdksjfdksfh"
MONGODB_URL="mongodb://localhost:27017/Medicine_dose"
exportUrl = ""
TWILIO_ACCOUNT_SID =  ""
TWILIO_AUTH_TOKEN = ""
fromNumber = ""
fcmKey = ""
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDGRID = "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"
BASE_URL_RESET= 'http://localhost:3000/reset-password/'